[jiming@tigressdata py]$ python reconnect_2d.py s1e6z.hires  40 78 6 0.025 >& log.s1e6z &
[jiming@tigressdata py]$ python reconnect_2d.py s1e6.ideal  0 100 6 0.025 >& log.s3e5 &
[jiming@tigressdata py]$ python reconnect_2d.py s1e2.ideal  0 400 0 0.05 >& log.s3e5 &
[jiming@tigressdata py]$ python reconnect_2d.py s1e2  0 400 0 0.05 >& log.s3e5 &
[jiming@tigressdata py]$ python reconnect_2d.py s3e2  0 400 0 0.05 >& log.s3e5 &
[jiming@tigressdata py]$ python reconnect_2d.py s3e2.ideal  0 400 0 0.05 >& log.s3e5 &
[jiming@tigressdata py]$ python reconnect_2d.py s3e2  0 100 0 0.05 >& log.s3e5 &
[jiming@tigressdata py]$ python reconnect_2d.py s1e3  0 120 1 0.05 >& log.s3e5 &
[jiming@tigressdata py]$ python reconnect_2d.py s1e3.ideal  0 350 1 0.05 >& log.s3e5 &
[jiming@tigressdata py]$ python reconnect_2d.py s3e3  0 100 2 0.05 >& log.s3e5 &
[jiming@tigressdata py]$ python reconnect_2d.py s3e3.ideal  0 100 2 0.05 >& log.s3e5 &
[jiming@tigressdata py]$ python reconnect_2d.py s1e4.ideal  0 100 3 0.05 >& log.s3e5 &
[jiming@tigressdata py]$ python reconnect_2d.py s1e4  0 100 3 0.05 >& log.s3e5 &
[jiming@tigressdata py]$ python reconnect_2d.py s3e4.ideal  0 100 4 0.05 >& log.s3e5 &
[jiming@tigressdata py]$ python reconnect_2d.py s3e4  0 100 4 0.05 >& log.s3e5 &
[jiming@tigressdata py]$ python reconnect_2d.py s3e5  0 100 6 0.025 >& log.s3e5 &
[jiming@tigressdata py]$ python reconnect_2d.py s3e5.ideal  0 100 6 0.025 >& log.s3e5 &

[jiming@tigressdata py]$ python plot_2dcs.py s1e2.ideal 0 400 >& log.s1e5z.ideal &
[jiming@tigressdata py]$ python plot_2dcs.py s1e2 0 400 >& log.s1e5z.ideal &

[jiming@tigressdata py]$ python get_phimax.py s1e5 0 100 1 >& log.s1e4 &
[jiming@tigressdata py]$ python get_phimax.py s1e5.ideal 0 100 1 >& log.s1e4 &
[jiming@tigressdata py]$ python get_phimax.py s3e5 0 100 1 >& log.s1e4 &
[jiming@tigressdata py]$ python get_phimax.py s1e2 0 100 1 >& log.s1e4 &
[jiming@tigressdata py]$ python get_phimax.py s1e2.ideal 0 400 1 >& log.s1e4 &
[jiming@tigressdata py]$ python get_phimax.py s1e6.ideal 0 100 1 >& log.s1e4 &
[jiming@tigressdata py]$ python get_phimax.py s3e5.ideal 0 100 1 >& log.s1e4 &

