
// 512x512x128
total time cost = 310 seconds with 16 cores
============ start to find current sheet ===============
after  7  iterations: 
find threshold current sheet magnitude
jth^2 =  102.308858739  0.25*qdiss_tot =  96651556.1403  actual qdiss =  96768983.1659
time cost for the estimate jth:  0.482393980026  seconds
identified  361  current sheets in total!
time cost for the identify features:  0.527612924576  seconds
time cost for construct jlist:  56.9637269974  seconds
time cost for sort jlist:  0.000205039978027  seconds
the top 5 sheets in size:  [69268, 64255, 46738, 30234, 23336]
time cost for pickle dump:  13.9207510948  seconds
============ start to find null points ===============
time cost for constructing location:  30.5729830265  seconds
time cost for reduction [step1]:  140.883255959  seconds
time cost for reduction [step2]:  1.17674183846  seconds
identified  878857  candidate cells after reduction
time cost for Bx=By=0:  39.7165970802  seconds
35493  cells left
main.py:272: RuntimeWarning: invalid value encountered in divide
  sol2 = -(a2+b2*sol1)/(c2+d2*sol1)
time cost for By=Bz=0:  16.5220069885  seconds
19096  cells left
main.py:327: RuntimeWarning: invalid value encountered in divide
  sol2 = -(a2+b2*sol1)/(c2+d2*sol1)
time cost for the Bx=Bz=0:  7.84689497948  seconds
12382  cells left
identified  12382  magnetic null points


// 256x256x64 
total time cost = 112 seconds with 8 cores
============ start to find current sheet ===============
after  8  iterations: 
find threshold current sheet magnitude
jth^2 =  118.317711555  0.25*qdiss_tot =  12339072.6341  actual qdiss =  12299575.26
time cost for the estimate jth:  0.2077460289  seconds
identified  826  current sheets in total!
time cost for the identify features:  0.328193902969  seconds
time cost for construct jlist:  28.6708860397  seconds
time cost for sort jlist:  0.000463962554932  seconds
the top 5 sheets in size:  [7343, 4875, 4673, 3157, 2450]
time cost for pickle dump:  1.63667583466  seconds
============ start to find null points ===============
time cost for constructing location:  26.7332439423  seconds
time cost for reduction [step1]:  44.8422620296  seconds
time cost for reduction [step2]:  0.170969009399  seconds
identified  77860  candidate cells after reduction
time cost for Bx=By=0:  8.48472094536  seconds
560  cells left
time cost for By=Bz=0:  0.467797040939  seconds
543  cells left
time cost for the Bx=Bz=0:  0.455847978592  seconds
536  cells left
identified  536  magnetic null points























=========================================================================

time =  2481.862
face_dimensions =  [65, 257, 257]
-5.000000e-01 -2.000000e+00 -2.000000e+00
box_origin =  [-0.5, -2.0, -2.0]
1.562500e-02 1.562500e-02 1.562500e-02
grid_spacing =  [0.015625, 0.015625, 0.015625]
cell_dimensions =  [256 256  64]  num_cells =  4194304
SCALARS
start loading scalars !! 
loading array_name =  density
is,ie =  297 16777513
data[density].shape=  (256, 256, 64)
VECTORS
VECTORS
start loading vectors !! 
loading array_name =  momentum
VECTORS
VECTORS
start loading vectors !! 
loading array_name =  cell_centered_B
============ start to find current sheet ===============
find threshold current sheet magnitude
jth^2 =  118.0  for 25% of total(j^2) 		 above this value
total diss =  49356290.5363  25% of that =  12339156.5701
time cost for the estimate jth:  112.230802059  seconds
identified  831  current sheets in total!
time cost for the identify features:  0.319727897644  seconds
time cost for construct jlist:  29.1378359795  seconds
time cost for sort jlist:  0.000463008880615  seconds
the top 5 sheets in size:  [7362, 4889, 4687, 3170, 2457]
time cost for pickle dump:  1.65376091003  seconds
============ start to find null points ===============
time cost for constructing location:  26.8447198868  seconds
time cost for reduction [step1]:  48.744396925  seconds
time cost for reduction [step2]:  0.17050909996  seconds
identified  77860  candidate cells after reduction
time cost for Bx=By=0:  8.96912813187  seconds
560  cells left
time cost for By=Bz=0:  0.501787900925  seconds
543  cells left
time cost for the Bx=Bz=0:  0.494513988495  seconds
536  cells left
identified  536  magnetic null points
