time =  2481.862
face_dimensions =  [65, 257, 257]
-5.000000e-01 -2.000000e+00 -2.000000e+00
box_origin =  [-0.5, -2.0, -2.0]
1.562500e-02 1.562500e-02 1.562500e-02
grid_spacing =  [0.015625, 0.015625, 0.015625]
cell_dimensions =  [256 256  64]  num_cells =  4194304
SCALARS
start loading scalars !! 
loading array_name =  density
is,ie =  297 16777513
data[density].shape=  (256, 256, 64)
VECTORS
VECTORS
start loading vectors !! 
loading array_name =  momentum
VECTORS
VECTORS
start loading vectors !! 
loading array_name =  cell_centered_B
now the input data shape:  (256, 256, 64) (256, 256, 64) (256, 256, 64) (256, 256, 64)
============ start to find current sheet ===============
after  8  iterations: 
find threshold current sheet magnitude
jth^2 =  118.317711555  0.25*qdiss_tot =  12339072.6341  actual qdiss =  12299575.26
time cost for the estimate jth:  0.0637109279633  seconds
identified  826  current sheets in total!
time cost for the identify features:  0.0845010280609  seconds
time cost for construct jlist:  15.748967886  seconds
time cost for sort jlist:  0.000446081161499  seconds
the top 5 sheets in size:  [7343, 4875, 4673, 3157, 2450]
time cost for pickle dump:  1.60112214088  seconds
============ start to find null points ===============
time cost for constructing location:  3.53475403786  seconds
time cost for reduction [step1]:  17.0114438534  seconds
time cost for reduction [step2]:  0.114467859268  seconds
identified  77860  candidate cells after reduction
time cost for Bx=By=0:  5.57417607307  seconds
560  cells left
time cost for By=Bz=0:  0.420475959778  seconds
543  cells left
time cost for the Bx=Bz=0:  0.410616874695  seconds
536  cells left
identified  536  magnetic null points
