jsheet =  0 108527 self-des @ Dt =  0.194778744523 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  0 108527 2 0 0.194778744523
jsheet =  1 54771 self-des @ Dt =  0.210486707791 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  1 54771 2 0 0.210486707791
jsheet =  2 30826 self-des @ Dt =  0.191637151869 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  2 30826 2 0 0.191637151869
jsheet =  3 28188 self-des @ Dt =  0.197920337176 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  3 28188 2 0 0.197920337176
jsheet =  4 22810 self-des @ Dt =  0.342433599241 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  4 22810 2 0 0.342433599241
jsheet =  5 15689 self-des @ Dt =  0.194778744523 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  5 15689 2 0 0.194778744523
jsheet =  6 8615 self-des @ Dt =  0.414690230274 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  6 8615 2 0 0.414690230274
[warning] rank,size,nself,nmerg,time =  7 4653 0 1 0.213628300444
rank,size,nself,nmerg,time =  7 4653 0 1 0.213628300444
[warning] rank,size,nself,nmerg,time =  8 4413 0 1 0.238761041673
rank,size,nself,nmerg,time =  8 4413 0 1 0.238761041673
rank,size,nself,nmerg,time =  9 4200 1 0 0.628318530718
[warning] rank,size,nself,nmerg,time =  10 3387 0 0 0.483805268653
rank,size,nself,nmerg,time =  10 3387 0 0 0.483805268653
