jsheet =  0 76242 self-des @ Dt =  0.128805298797 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  0 76242 2 0 0.128805298797
jsheet =  1 33240 self-des @ Dt =  0.16650441064 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  1 33240 2 0 0.16650441064
jsheet =  2 30070 self-des @ Dt =  0.144513262065 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  2 30070 2 0 0.144513262065
jsheet =  3 19552 self-des @ Dt =  0.144513262065 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  3 19552 2 0 0.144513262065
jsheet =  4 16570 self-des @ Dt =  0.135088484104 nself,nmerg =  3 0
rank,size,nself,nmerg,time =  4 16570 3 0 0.135088484104
[warning] rank,size,nself,nmerg,time =  5 9650 0 1 0.172787595947
rank,size,nself,nmerg,time =  5 9650 0 1 0.172787595947
jsheet =  6 7406 self-des @ Dt =  0.414690230274 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  6 7406 2 0 0.414690230274
jsheet =  7 5460 self-des @ Dt =  0.241902634326 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  7 5460 2 0 0.241902634326
jsheet =  8 5231 self-des @ Dt =  0.157079632679 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  8 5231 2 0 0.157079632679
jsheet =  9 4937 self-des @ Dt =  0.28902652413 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  9 4937 2 0 0.28902652413
jsheet =  10 4635 self-des @ Dt =  0.141371669412 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  10 4635 2 0 0.141371669412
