jsheet =  0 127551 self-des @ Dt =  0.16650441064 nself,nmerg =  3 0
rank,size,nself,nmerg,time =  0 127551 3 0 0.16650441064
jsheet =  1 37409 self-des @ Dt =  0.16650441064 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  1 37409 2 0 0.16650441064
jsheet =  2 29438 self-des @ Dt =  0.191637151869 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  2 29438 2 0 0.191637151869
jsheet =  3 16099  merged @Dt =  0.292168116784 nself,nmerg =  1 1
rank,size,nself,nmerg,time =  3 16099 1 1 0.292168116784
jsheet =  4 10822 self-des @ Dt =  0.182212373908 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  4 10822 2 0 0.182212373908
[warning] rank,size,nself,nmerg,time =  5 9973 0 1 0.172787595947
rank,size,nself,nmerg,time =  5 9973 0 1 0.172787595947
jsheet =  6 8737 self-des @ Dt =  0.414690230274 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  6 8737 2 0 0.414690230274
jsheet =  7 4691 self-des @ Dt =  0.16650441064 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  7 4691 2 0 0.16650441064
jsheet =  8 4357 self-des @ Dt =  0.226194671058 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  8 4357 2 0 0.226194671058
jsheet =  9 4337 self-des @ Dt =  0.241902634326 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  9 4337 2 0 0.241902634326
[warning] rank,size,nself,nmerg,time =  10 4329 0 1 0.213628300444
rank,size,nself,nmerg,time =  10 4329 0 1 0.213628300444
