jsheet =  0 108527 self-des @ Dt =  0.191637151869 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  0 108527 2 0 0.191637151869
jsheet =  1 54771 self-des @ Dt =  0.210486707791 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  1 54771 2 0 0.210486707791
jsheet =  2 30826 self-des @ Dt =  0.191637151869 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  2 30826 2 0 0.191637151869
jsheet =  3 28188 self-des @ Dt =  0.191637151869 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  3 28188 2 0 0.191637151869
jsheet =  4 22810  merged @Dt =  0.292168116784 nself,nmerg =  1 1
rank,size,nself,nmerg,time =  4 22810 1 1 0.292168116784
jsheet =  5 15689 self-des @ Dt =  0.191637151869 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  5 15689 2 0 0.191637151869
jsheet =  6 8615 self-des @ Dt =  0.414690230274 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  6 8615 2 0 0.414690230274
[warning] rank,size,nself,nmerg,time =  7 4653 0 1 0.213628300444
rank,size,nself,nmerg,time =  7 4653 0 1 0.213628300444
jsheet =  8 4413 self-des @ Dt =  0.226194671058 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  8 4413 2 0 0.226194671058
jsheet =  9 4200 self-des @ Dt =  0.36756634047 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  9 4200 2 0 0.36756634047
jsheet =  10 3387 self-des @ Dt =  0.402123859659 nself,nmerg =  2 0
rank,size,nself,nmerg,time =  10 3387 2 0 0.402123859659
